# Configuration file for Accounts Server Database (AccountsService and AccountsWebApplication)
# Check the tables match their JPA mapped classes
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
# in-memory H2 DB
spring.jpa.database: H2
# Display the SQL sentences in the console
spring.jpa.show-sql: true